<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dema.html</title>

        <style>
       
            .stayalive {
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 color: rgb(255, 35, 35);
                 font-family: "Rubik Glitch", serif;
                 font-weight: 400;
                 font-style: normal;
                 font-size: 60px;
             }
             .bandito {
                display: flex;
                 justify-content: center;
                 align-items: center;
                 color: rgb(255, 251, 0);
                 font-family: "Rubik Glitch", serif;
                 font-weight: 400;
                 font-style: normal;
                 font-size: 60px;
             }
             .container {

                display: flex;

                justify-content: center;

                align-items: center;

                height: 100vh;

                }

             </style>


    </head>
    <div class="container">
<body bgcolor="202020">
    <center>
        
        <div class="stayalive">YOU ARE HOME.YOU ARE HOME. YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOME.</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOME.YOU ARE HOME. YOU ARE HOME.YOU ARE HOME. YOU ARE HOME.YOU ARE HOME.</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOMEYOU ARE HOMEYOU ARE HOMEYOU ARE HOMEYOU ARE HOME.YOU ARE HOME.</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOMEYOU ARE HOMEYOU ARE HOMEYOU ARE HOMEYOU ARE HOME</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.</div> 
        <a href="jumpsuit.html" target="_self">
            <div class="bandito"> ESCAPE THE CITY.</div>
        </a>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOMEYOU ARE HOMEYOU ARE HOMEYOU ARE HOME</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOMEYOU ARE HOMEYOU ARE HOMEYOU ARE HOMEYOU ARE HOMEYOU ARE HOME</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOMEYOU ARE HOMEYOU ARE HOMEYOU ARE HOME</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOMEYOU ARE HOMEYOU ARE HOMEYOU ARE HOMEYOU ARE HOME</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOME.</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOMEYOU ARE HOMEYOU ARE HOMEYOU ARE HOMEYOU ARE HOMEYOU ARE HOME</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.YOU ARE HOME.</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOMEYOU ARE HOMEYOU ARE HOMEYOU ARE HOMEYOU ARE HOMEYOU ARE HOME.</div>
        <div class="stayalive">YOU ARE HOME.YOU ARE HOMEYOU ARE HOMEYOU ARE HOMEYOU ARE HOME</div>
    </div>
</center>
    </html>