<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>

        .LeavingCity {
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            font-family: "Permanent Marker", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            transform: translate(100px,-100px);
        }
        .center {
             display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        img {
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
        display: block;
        margin: auto;
            }
        

    </style>
</head>
<body bgcolor="202020">

<center>
    <div class="LeavingCity">Do you want to leave the city?</div>

    
    
   <a href="youcantleave.html" target="_self">
   <div> <img src="Images/Freedom.jpg" alt="foliage" class="center" style="width: fit-content; height: fit-content;"
    </a> 
</div>
</center>

</body>
</html>