<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jumpsuit.html</title>
    <style>

        .LeavingCity {
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            font-family: "Permanent Marker", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }
        .center {
             display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .container {

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            }
       


    </style>
</head>
<div class="container">
<body bgcolor="202020">

<center>
    <div class="LeavingCity">I created this world
        To feel some control
        Destroy it if I want
        So I sing..
    </div>
    
   <div> <img src="Images/saveme.jpg" class="center" style="width: fit-content; height: fit-content;"</div>

   <div class="LeavingCity"> Sahlo Folina, </div>
   <div class="LeavingCity"> Sahlo Folina </div>

</center>
</div>
</body>
</html>