<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letsgoback.html</title>
    <style>

        .LeavingCity {
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            font-family: "Permanent Marker", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }
        .center {
             display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            scale: 100%;
        }
        .no {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            font-family: "Rubic Glitch", serif;
            font-weight: 400;
            font-style: italic;
            font-size: 60px;
        }


            .container {

        display: flex;

        justify-content: center;

        align-items: center;

        height: 100vh;

        }



    </style>
</head>
<body bgcolor="202020">

    <div class="container">

<center>
    <div class="LeavingCity">Do You Belong Here?</div>

    
    <a href="youcantleave.html" target="_self" style="text-decoration: none;">
        <div class="no">Yes. I Do. Forever.</div>
        
        </a>
   
  

</center>


</body>
</html>