<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ch2.viewsource</title>
    <style>
        body{
            background-color: antiquewhite;
            color:brown; 
        }
        h1{
            color:maroon; 
            font-weight: bold;
            font-size: 350%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p{font-size:x-small;
        
        }
        .different {
            font-size: 300% ;
            color: rgb(133, 0, 0);
            font-weight: bolder;
            font-family: fantasy;
        }
        .different2 {
            font-size: x-large;
            color: rgb(93, 0, 0);
            font-weight: bolder;
            font-family: fantasy; 
        }
        .different3 {
            color: antiquewhite;
        }
        pre {
            font-size: 200% ;
            font-weight: bold;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>Manifesto</h1> 
    What do you consider your <span class="different2">purpose</span> in life? 
    <p>purpose purpose....purpose</p>

<br>
<br>
<pre>
    <p2>    Who 
        <br>
                are 
              <br>
                    you   
                   <br> 
                            <span class="different">REALLY?</span> </p2>
                    </pre>
<!---My name is Keaton , I am lost, I don't know what i'm doing, but I'm going to try and be good at this. 
This is at a face level, an assignment my brain was not ready for. So much is happening and I am overwhelmed.
Is this a manifesto or words of my own, I think it could be both. -->
</body>
</html>