<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rethink.html</title>
    <style>

        .LeavingCity {
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            font-family: "Permanent Marker", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }
        .center {
             display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .container {

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            }

        .flower {
            display: flex;
            justify-content: center;
            align-items: center;
            color: yellow;
            font-family: "Permanent Marker", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }
       


    </style>
</head>
<div class="container">
<body bgcolor="232323">

<center>
    
   <div> <img src="Images/areyoulistening.png" class="center" style="width: fit-content; height: fit-content;"</div>

   <div class="LeavingCity"> You've Left Dema Behind. Find the Banditos. </div>
   <a href="jumpsuit.html" target="_self" style="text-decoration: none;">
    <div class="flower"> ❀ </div>
   </a>
    

   

</center>
</div>
</body>
</html>