<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>thisishome.html</title>

        <style>
       
            .stayalive {
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 color: whitesmoke;
                 font-family: "Rubik Glitch", serif;
                 font-weight: 400;
                 font-style: normal;
                 font-size: 60px;
             }
             .container {

                display: flex;

                justify-content: center;

                align-items: center;

                height: 100vh;

            }
            .flower {
            display: flex;
            justify-content: center;
            align-items: center;
            color: yellow;
            font-family: "Permanent Marker", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }
             </style>


    </head>
    <div class="container">

    
    <body bgcolor="202020">
        <center>
            <div class="flower"> Follow your heart.</div>
                
        
            <div> 
                <a href="dema.html" target="_self" style="text-decoration: none;">
                 <img src="Images/myhome.jpg" alt="foliage" class="center" style="width: fit-content; height: fit-content;" 
                 </a> 
            </div>

            

            </center>

    </body>