<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vultures.html</title>
    <style>

        .LeavingCity {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(32, 32, 32);
            font-family: "Permanent Marker", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            padding-top: 200px;
        }
        .center {
             display: grid;
            width: 40%;
            scale: 100%;
        }


        
        .grid-container {
  display: grid;

  grid-template-columns: 50% 50%;

  display: fixed;

justify-content: center;

align-items: center;

height: 100vh;
}
.container {

display: flex;

          justify-content: center;

          align-items: center;

          height: 100vh;
}
       

    </style>
</head>
<center>

<body bgcolor="FFFFFF">
    
    <h2>
    <div class="LeavingCity">Make Your Choice. You are free from your mind.</div>
    </h2>
   
    
    <div class="grid-container">


    

   <a href="rethink.html" target="_self">
    <div> <img src="Images/culture.jpg"  class="center" 
    </a> 
</div>
    <a href="letsgoback.html" target="_self">
     <div> <img src="Images/dema.jpg"  class="center" 
     </a> 
 </div>
 
</center>


</body>
</html>