<!DOCTYPE html>
<html lang="en">
<head>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whoami.html</title>
    <style>
       
       .areyousure {
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            font-family: "Rubik Glitch", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;
        }

        .center {
             display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


        .no {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            font-family: "Rubic Glitch", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }
        .container {

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            }

    </style>

</head>
<div class="container">

    <body bgcolor="D30606"> 
<center>
    <div class="areyousure">TELL ME.</div>

        <a href="vultures.html" target="_self" style="text-decoration: none;">
        <div class="no">I Am...</div>
        
        </a>

    </center>
    </body>