<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youcantleave.html</title>
    <style>
       
       .areyousure {
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            font-family: "Rubic Glitch", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;
        }

        .center {
             display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .answer {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 255, 64);
            font-family: "Rubic Glitch", serif;
            font-weight: 100;
            font-style: normal;
            font-size: 40px;
        }
        .answer2 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 0, 0);
            font-family: "Rubic Glitch", serif;
            font-weight: 100;
            font-style: normal;
            font-size: 40px;
        }
        

    </style>

</head>

    <body bgcolor="202020">
<center>
    <div class="areyousure">ARE YOU SURE.</div>


        <div class="answer"></div>:after{
            content:'YES';
        }
        <div class="answer2"></div>:hover:after{
            content:'NO';
        }
 
    </center>
    </body>


    <span class="answer></span>
